<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Big Donut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shared.css">
  <link rel="stylesheet" href="main.css">
  
  <!-- 
    Change image slot to img element & remove h2 slot
    as we're going to pass both of those in as attributes
    Remove name from description slot now as there's only one 
    so we can just default
  -->
  <template id="item-template">
    <style>
      :host {
        display: flex;
        flex-direction: column;
        width: 300px;
        border: 4px solid var(--black);
        padding: 1em;
        border-radius: 8px;
        margin: .5em;       
      }

      *:active, *:focus {
        outline: none;
      }

      h2 {
        font-size: 32px;
        margin-bottom: 8px;
      }

      .picture {
        height: 150px;
        display: flex;
      }
      .picture img {
        align-self: center;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }

      .description {
        flex-grow: 1;
      }

      .buy {
        display: flex;
        flex-wrap: wrap;
        margin-top: .5em;
      }
      .buy label {
        margin-bottom: .5em;
      }
      .buy input, .buy button {
        border: 2px solid var(--black);
        border-radius: 8px;
      }

      .buy input {
        width: 10ch;
        padding: .5ch 1ch;
        text-align: right;
        height: 35px;
        margin-right: 1em;
      }

      .buy button {
        background-color: var(--red);
        color: white;
        font-size: 20px;
        width: 4.5ch;
        height: 35px;
        position: relative;
        cursor: pointer;
      }

    </style>
    <div class="item">
      <div class="picture">
        <slot name="picture"></slot>
      </div>
      <h2><slot name="item-name"></slot></h2>
      <div class="description">
        <slot name="description"></slot>
      </div>
      <div class="buy">
        <label>
          <span>How many?</span>
          <input type="number" />
        </label>
        <button id="buy">Buy</button>
      </div>
    </div>
  </template>

</head>
<body>
  <header>
    <h1>BIG DONUT</h1>
    <div class="donut"></div>
  </header>
  <main>
    <big-donut-item name="Donut" image="images/donut.png">
      Exactly what you'd expect at a donut shop
    </big-donut-item>

    <big-donut-item name="Cookie Cat" image="images/Cookie_Cat.png">
      Cat-flavoured ice cream sandwich
    </big-donut-item>

    <big-donut-item name="Lion Licker" image="images/Lion_Lickers.png">
      Superior lion-based ice cream
    </big-donut-item>

    <big-donut-item name="Dog-nut" image="images/Dog-Nut.png">
      Hot dog with donuts and mustard
    </big-donut-item>

    <big-donut-item name="Spicy Pretzel" image="images/Spicy_Pretzel.png">
      So spicy you'll die
    </big-donut-item>

    <big-donut-item name="Sugar Shock Shut Down" image="images/Sugar_Shock_Shut_Down.png">
      Turns everything red
    </big-donut-item>

    <big-donut-item name="Durian Juice" image="images/Durian_Juice.png">
      All natural durian juice, made from concentrate
    </big-donut-item>
    
  </main>
  <script>

    // Create the class and element first, with heading and image missing
    // Then do attributes
    // Then add action to buy button - note how it's more awkward than framework component
  
    const donut = document.querySelector('.donut');
    for (let i = 0; i < 300; i++) {
      const sprinkle = document.createElement('div');
      sprinkle.classList.add('sprinkle');

      const left = Math.random() * 100;
      const top = Math.random() * 100;

      if (isInCircle(left, top, 45) && !isInCircle(left, top, 22)) {
        sprinkle.style.backgroundColor = `hsl(${Math.random() * 359}, 70%, 50%)`;
        sprinkle.style.left = `${left}%`;
        sprinkle.style.top = `${top - 2}%`;
        sprinkle.style.transform = `rotate(${Math.random()}turn)`;

        donut.append(sprinkle);
      }
      
    }

    function isInCircle(x, y, r) {
      const d = Math.sqrt((x - 50)**2 + (y - 50)**2);
      return d < r;
    }
  </script>
</body>
</html>