<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Web Components Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      --theme-colour: var(--blue); 
      --background: #333;
      --blue: #29abe2;
      display: flex;
      height: 100vh; 
      font-family: sans-serif;
      background-color: var(--background);
      color: white;
    }
    twoot-post {
      margin: auto;
    }
  </style>

  <!-- template elements create a DocumentFragment - a piece of DOM that can be accessed from
    your page, but doesn't affect the rendering in any way. Because they don't affect rendering,
    you can stick them in the head, if you want. Just remember to include your template on the 
    page _before_ you try to reference it in your custom element
  -->
  <template id="twoot-post">
    <style>
      /*
        * The :host pseudo-class refers to the element itself.
        * Notice that both 'inherit' and custom properties pass through
        * the shadow root barrier, allowing you to access CSS from outside
        * the shadow DOM in a controlled fashion.
        */
      :host {
        font-size: 24px;
        font-family: inherit;
      }

      /*
        * The ::slotted pseudo-element gives you access to the light DOM.
        * This is so you can style the content inside a slot element, which
        * is actually in the light DOM.
        * You need to pass it a CSS selector. If you just want your style to
        * apply to everything in the slot, use * like I have here.
        */
      ::slotted(*) {
        color: white;
      }
      .post {
        border: 4px solid var(--theme-colour);
        width: 80vw;
        min-height: 200px;
        display:grid;
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: auto 2em;
      }
      .avatar {
        display: flex;
        align-items: center;
      }
      .avatar img {
        max-width: 100%;
        margin: auto;
      }
      .content {
        font-size: 24px;
        padding: 1em;
        border: solid var(--theme-colour);
        border-width: 0 2px;
      }
      .reactions {
        border-top: 2px solid var(--theme-colour);
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        padding: 0 .5em;
      }
    </style>
    <div class="post">
      <div class="avatar"><img></div>

      <!-- The slot element creates a kind of tunnel to the light DOM.
            Any content inside your custom element will be passed through
            to this slot.
            You can give your slot default content, eg <slot>default text</slot>.
            If there is no content in the custom element, the content of the slot
            will appear.
            You can also have multiple slots. You just need to give each slot a name:
            <slot name="first-slot"></slot>
            Then, when the custom element is used, the user needs to specify which 
            slot each part of the content needs to go in, eg
            <my-custom-element>
              <p slot="first-slot">some content</p>
              <p slot="second-slot">more content</p>
            </my-custom-element>
            Any content which isn't in a slot (or is referencing a slot which doesn't
            exist) just won't show up. -->
      <div class="content"><slot></slot></div>
      <div class="reaction">
        <!-- You can have custom elements inside of custom elements! -->
        <reaction-picker></reaction-picker>
      </div>
      <div class="reactions"></div>
    </div>
  </template>

  <template id="emoji-picker">
    <style>
      :host {
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
      }
      button {
        border: none;
        background: none;
        color: var(--theme-colour);
        margin: auto;
        font-size: 3em;
        cursor: pointer;
      }
      button:active, button:focus {
        outline: inherit; 
      }
      ul {
        position: absolute;
        border: 2px solid var(--theme-colour);
        list-style: none;
        display: flex;
        padding: 1em;
        justify-content: space-between;
        left: -50%;
        top: -25%;
        background: var(--background);
      }
      ul.hidden {
        display: none;
      }
      li button:hover, li button:focus {
        background: var(--picker-colour);
      }
    </style>
    <button class="selected">+</button>
    <ul class="hidden">
      <li><button>😃</button></li>
      <li><button>😞</button></li>
      <li><button>🚡</button></li>
    </ul>
  </template>
</head>
<body>
  <!-- Our custom element can take attributes and content,
       just like a standard HTML element -->
  <twoot-post avatar="images/bowser-avatar.png">
    Hey Mario,<br> the princess is in 
    <a href="https://goo.gl/maps/cZzyjm8LMrF2">another castle</a>
  </twoot-post>

  <script>
    /**
     * To create a custom element, we need to define it using 
     * customElements.define(). customElements is a global in the
     * browser (like document or location). define takes two arguments.
     * 1. A name for your custom element. The name must include a hyphen
     * 2. A class defining the behaviour of your custom element. It needs 
     *    to extend HTMLElement, or one of its children. You can define the
     *    class inline, like I have here, or define it somewhere else and 
     *    pass it in.
     */
     
    customElements.define('twoot-post', class extends HTMLElement {

      /*
       * The class must have a constructor, which calls super() before it does
       * anything else.
       */
      constructor() {
        super();

        /*
         * Use Shadow DOM to encapsulate your CSS and protect the rest of the
         * page from it. Create a Shadow root using this.attachShadow().
         * attachShadow() takes a single object as an argument, which needs to have
         * a property called 'mode'. Mode can be
         * - 'open': allow JavaScript from outside your custom element target the HTML
         *   in your Shadow DOM
         * - 'closed': don't let JavaScript from outside touch your stuff. Like how
         *   you can't target the elements inside user-agent Shadow DOM, like a file
         *   input.
         */
        this.attachShadow({ mode: 'open' });

        /*
         * You can add children to your shadow root using any of the usual methods you 
         * use to add children to an HTML element, such as creating HTML nodes and appending
         * them, or using innerHTML. 
         *
         * Here, we're grabbing a reference to a DocumentFragment in a template node, creating
         * a copy of it, and appending it to our shadow root. The true flag of cloneNode indicates
         * that we're creating a deep copy.
         */
        const template = document.getElementById('twoot-post').content.cloneNode(true);
        this.shadowRoot.appendChild(template);

        /*
         * You can access your custom element's attributes the same way you would access the
         * attribute of any other HTML element.
         *
         * You can also use the standard selector functions - like querySelector & getElementById
         * - on the shadow root. Just remember to use this.shadowRoot.querySelector NOT
         * document.querySelector!
         */
        const avatar = this.getAttribute('avatar');
        this.shadowRoot.querySelector('img').src = avatar;
        
        this.reactionsElement = this.shadowRoot.querySelector('.reactions');
        this.reactions = [];

        /*
         * You can listen for events on the shadow root as well. Events won't propagate through
         * the shadow root by default. You'll either need to re-send them, or set 
         * composed: true in their configuration object when they're created
         */
        this.shadowRoot.addEventListener('reaction-selected', (event) => {
          this.reactions.push(event.detail);
          this.reactionsElement.textContent = this.reactions.join('');
        });
      }
    });

    customElements.define('reaction-picker', class extends HTMLElement {

      constructor() {
        super();
        this.attachShadow({ mode: 'open' });

        const template = document.getElementById('emoji-picker').content.cloneNode(true);
        this.shadowRoot.appendChild(template);

        this.selected = this.shadowRoot.querySelector('button.selected');
        this.options = this.shadowRoot.querySelector('ul');
    
        // You can add event listeners to elements inside your custom element,
        // just like any other HTML element
        this.selected.addEventListener('click', () => {
          this.options.classList.remove('hidden');
        });

        this.options.addEventListener('click', (event) => {
          this.value = event.target.textContent;
          this.options.classList.add('hidden');
        });
      }

      /*
       * You can call any functions that exist on your component - just grab a reference
       * to the component using something like querySelector, and call the function
       * eg document.querySelector('emoji-picker').toggleList()
       * 
       * Remember, if your component is within the shadow DOM of another component, you 
       * need to call querySelector on that component's shadowRoot - you won't be able 
       * to reach it directly from document!
       */
      toggleList() {
        this.options.classList.toggle('hidden');
      }

      /*
       * You can access properties on your component in the same way that you call functions.
       * Remember though that updating a propery won't update the binding in the HTML automatically.
       * To get around this, you can use a setter to ensure any additional stuff you need gets run.
       */
      set value(emoji) {
        this._value = emoji;
        this.selected.textContent = emoji;
        
        /*
        * To send an event containing data, you need to use a CustomEvent (rather than an Event)
        * and include your data in the detail property of the configuration object.
        * Also, make sure to set bubbles to true, if you want it to reach the parent element.
        * If you want your custom element to pass through the shadow barrier into the light DOM,
        * you can set composed: true as well.
        */
        this.dispatchEvent(new CustomEvent('reaction-selected', { detail: emoji, bubbles: true }))
      }
      /*
       * If you do create a setter - make sure you create a getter as well, else you won't be able to
       * read the value!
       * Using an underscore, like this._value, is a convention used to refer to a value that should be
       * private and only accessed via getters and setters. There's nothing stopping you from accessing
       * _value directly from outside the class, but it's frowned upon as it's not considered part of the
       * component's external-facing API.
       */
      get value() {
        return this._value;
      }
    });
  </script>


</body>
</html>