<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Web Components Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shared.css">
  <style>
    body {
      display: flex;
      height: 100vh; 
      --theme-colour: var(--blue); 
    }
    twoot-post {
      margin: auto;
    }
  </style>
  <script>const html = (string, ...values) => string.reduce((built, next, index) => `${built}${next}${values[index] || ''}`, '');</script>
</head>
<body>
  <twoot-post avatar="images/bowser-avatar.png">
    Hey Mario,<br> the princess is in 
    <a href="https://goo.gl/maps/cZzyjm8LMrF2">another castle</a>
  </twoot-post>
  <script>
    customElements.define('twoot-post', class extends HTMLElement {
      constructor() {
        super();

        this.reactions = [];

        this.attachShadow({ mode: 'open' });
        this.shadowRoot.innerHTML = `
          <style>
            :host {
              font-size: 24px;
              --picker-colour: var(--theme-colour);
            }
            ::slotted(*) {
              color: white;
            }
            .post {
              border: solid var(--theme-colour);
              border-width: 4px;
              width: 80vw;
              min-height: 200px;
              display:grid;
              grid-template: 
                "avatar content reaction" auto
                "reactions reactions reactions" 2em / 150px auto 150px;
            }
            .avatar {
              grid-area: avatar;
              display: flex;
              align-items: center;
            }
            .avatar img {
              max-width: 100%;
              margin: auto;
            }
            .content {
              grid-area: content;
              font-size: 24px;
              padding: 1em;
              border: solid var(--blue);
              border-width: 0 2px;
            }
            .content a {
              color: white;
            }
            .reaction {
              grid-area: reaction;
            }
            .reactions {
              border-top: 2px solid var(--blue);
              grid-area: reactions;
              display: flex;
              align-items: center;
              padding: 0 .5em;
            }
          </style>
          <div class="post">
            <div class="avatar">
              <img src="${ this.attributes.avatar.value }" />
            </div>
            <div class="content"><slot></slot></div>
            <div class="reaction">
              <reaction-picker></reaction-picker>
            </div>
            <div class="reactions"></div>
          </div>`;

        this.reactionsElement = this.shadowRoot.querySelector('.reactions');

        this.shadowRoot.addEventListener('reaction-selected', (event) => {
          this.reactions.push(event.detail);
          this.reactionsElement.textContent = this.reactions.join('');
        });
      }

    });

    customElements.define('reaction-picker', class extends HTMLElement {
      constructor() {
        super();
        this.attachShadow({ mode: 'open' });
        this.shadowRoot.innerHTML = html`
          <style>
            :host {
              width: 100%;
              height: 100%;
              display: flex;
              position: relative;
            }
            button {
              border: none;
              background: none;
              color: var(--picker-colour);
              margin: auto;
              font-size: 3em;
              cursor: pointer;
            }
            button:active, button:focus {
              outline: inherit; 
            }
            ul {
              position: absolute;
              border: 2px solid var(--picker-colour);
              list-style: none;
              display: flex;
              padding: 1em;
              justify-content: space-between;
              left: -50%;
              top: -25%;
              background: var(--background);
            }
            ul.hidden {
              display: none;
            }
          </style>
          <button class="selected">+</button>
          <ul class="hidden">
            <li><button>😃</button></li>
            <li><button>😞</button></li>
            <li><button>🚡</button></li>
          </ul>
        `;

        this.selected = this.shadowRoot.querySelector('button.selected');
        this.options = this.shadowRoot.querySelector('ul');
    
        this.selected.addEventListener('click', () => {
          this.options.classList.remove('hidden');
        });

        this.shadowRoot.querySelectorAll('li button').forEach((button) => {
          button.addEventListener('click', (event) => {
            const reaction = event.target.textContent;
            this.selected.textContent = reaction;
            this.options.classList.add('hidden');
            this.dispatchEvent(new CustomEvent('reaction-selected', { detail: reaction, bubbles: true }))
          })
        })
      }
    });
  </script>  
</body>
</html>