<!doctype html>
<html>
  <head>
    <title>Web Components</title>
    <link rel="stylesheet" href="reveal/reveal.css">
    <link rel="stylesheet" href="reveal/black.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"> 
    
    <script src="reveal/reveal.js"></script>

    <style>
      body {
        --background: #333;
        --black: #010101;
        --blue: #29ABE2;
        --green: #8FDB69;
        --yellow: #E7F716;
        --mid-blue: #166DA5;

        --colour-1: #2A3B8F; /* no */
        --colour-3: #B4D44E; /* yes */

        --shadow-colour: #111;
        --text-shadow: 2px 2px 4px var(--background);
        --box-shadow: 2px 2px 8px 2px var(--shadow-colour);
        --drop-shadow: drop-shadow(1px 1px 4px var(--shadow-colour));
        margin: 0;
        background: var(--background);
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
      }

      html.dim .backgrounds .present {
        filter: opacity(40%) saturate(0.6) blur(10px);
      }

			.notes {
				display: none;
      }
      
      .reveal section ul {
				list-style-type: '\1F449';
      }
      .reveal section ul.superhero {
        list-style-type: '\1f9b8';
      }

			.reveal section ul li {
				padding-left: .5em;
			}

      .reveal .slides > section.present.horizontal, 
				.reveal .slides > section > section.present.horizontal,
				.reveal .slides section.horizontal {
				flex-direction: row;
				justify-content: flex-start;
			}

      .twoby-grid, .threeby-grid {
        display: grid; 
        grid-template-columns: 300px 300px;
        max-width: 80%;
        margin: auto;
      }
      .twoby-grid img, .threeby-grid img {
        margin: auto;
        max-width: 100%;
      }
      .twoby-grid div, .threeby-grid div {
        display: flex;
      }
      .threeby-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }

      .attribution {
        position: fixed;
        bottom: 0;
        right: 0;
      }
    </style>
			
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <img src="images/web-components-logo.svg" style="width: 50%; margin: auto" />
          <h1 class="overlay-text" style="top: calc(50% - 1.75em); text-shadow: var(--text-shadow)">Web Components</h1>
          <div class="overlay-text" style="top: calc(50%); text-shadow: var(--text-shadow); color: hsl(198, 76%, 80%)">It's about time.</div>
        </section>

        <section>
          <style>
            #frameworks-grid {
              width: 100%;
              height: 100%;
              display: grid;
              justify-items: center;
            }	
          </style>
          <div id="frameworks-grid">
            <img src="images/react-logo.png" style="grid-row: 1 / 3">
            <img src="images/angular-logo.png" style="grid-row: 3 / 5; margin-right: -80%">	
            <img src="images/vue-logo.png" style="grid-row: 2 / 4; height: 80%">
          </div>
        </section>
  
        <section data-background-image="images/batman-vs-superman.jpg" data-background-size="cover">
          <div class="notes">
            frameworks: easy creation of components & component based architectures
            do we really need web components
            who would win in a fight?
          </div>
        </section>
        <section>
          <ul class="superhero" style="position: absolute; left: 20px">
            <li class="fragment">Change detection</li>
            <li class="fragment">Binding</li>
            <li class="fragment">State management</li>
            <li class="fragment">Routing</li>
          </ul>
          <img src="images/superman.png" style="position: absolute; z-index: -1; right: 0; max-height: 80%" />
          <div class="notes">
            - can all be implemented using web components, but frameworks give them to you
            - not free - big overhead with frameworks
            - but definitely advantages to not having to build them yourself
          </div>
        </section>
        <section class="horizontal">
          <img src="images/BatmanDCAU.png" style="max-height: 80%;">
          <ul class="superhero" style="margin-left: 80px; margin-top: -2.7em">
            <li class="fragment">Lightweight</li>
            <li class="fragment">Flexible</li>
          </ul>
        </section>

        <section>
          <iframe style="width: 100%; height: 600px" src="https://custom-elements-everywhere.com"></iframe>
          <div class="notes">
            indication of how well your framework works with web components
            React: intercomponent communication - stringifying attributes + react's event system
            open issues to fix
          </div>
        </section>

        <section>
          <div class="twoby-grid">
            <div><img src="images/wordpress-logo.png" /></div>
            <div><img src="images/drupal-logo.png" /></div>
            <div style="padding: 20px"><img src="images/joomla-logo.png" /></div>
            <div><img src="images/aem-logo.png" /></div>
          </div>
          <div class="notes">
            not just frameworks
            share components between app and static site
          </div>
        </section>

        <section data-background-image="images/batman-and-superman.jpeg" data-background-size="cover" data-transition="fade-out" data-transition-speed="slow">
          <div class="attribution">@richsimmonsart</div>
        </section>
        <section data-state="dim" data-background-image="images/batman-and-superman.jpeg" data-background-size="cover" data-transition="fade-in" data-transition-speed="slow">
          <ul class="superhero">
            <li class="fragment">No framework</li>
            <li class="fragment">Share components between frameworks</li>
            <li class="fragment">Components separate from framework</li>
          </ul>
          <div class="notes">Why not both?
            component library
            A/B testing
            pages that don't need a framework
          </div>
          <div class="attribution">@richsimmonsart</div>
        </section>


        <section data-state="specs-list">
          <style>
            .specs-list li {
              display: flex;
              align-items: center;
              margin: 0;
              padding: 20px 30px;
            }
            .specs-list svg {
              width: 100px;
              margin-right: 20px;
            }
            .highlight.green {
              --highlight-colour: var(--green);
            }
            .highlight.blue {
              --highlight-colour: var(--blue);
            }
            .reveal .slides section .specs-list li.fragment.highlight {
              opacity: 1;
              visibility: visible;
            }
            .reveal .slides section .specs-list li.fragment.visible.current-fragment.highlight {
              opacity: 1;
              visibility: visible;
              color: var(--highlight-colour);
              fill: var(--highlight-colour);
            }
            .reveal .slides section .specs-list li.fragment.visible.highlight {
              --grey: #999;
              color: var(--grey);
              fill: var(--grey);
            }

          </style>
          <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
            <defs>
              <g id="template">
                <path d="M6.408 7.924v4.125l3.572 2.062 3.572-2.062V7.924L9.98 5.862zM22.838 17.07h-8.895l4.447-7.701z"></path>
                <path d="M24.221 3.307l1.139 1.139v14.223l-1.139 1.139H4.498l-1.139-1.139V4.446l1.139-1.139h19.723zm1.138-2.75h-22l-2.75 2.75v16.5l2.75 2.75h22l2.75-2.75v-16.5l-2.75-2.75z"></path>
              </g>
              <path id="element" translate="2 0" d="M6.35 0L0 11l6.35 11h12.702l6.35-11-6.35-11H6.35zm0 11l3.175-5.5h6.352l3.175 5.5-3.175 5.5H9.525L6.35 11z"></path>
              <g id="shadow">
                <path d="M11.215 8.135h3.14l.883-1.535h-5.06L7.637 11l2.54 4.4h.003l.883-1.536-1.575-2.76z"></path>
                <path d="M7.36 20.254l-5.204-9.016 5.408-9.371h10.4L15.24 6.6l2.541 4.4-2.54 4.4h-5.08l-2.802 4.854zM19.05 0H6.35L0 11l6.35 11h12.7l6.352-11L19.05 0z"></path>
              </g>
              <path id="import" d="M13.466 0L4 5.466V16.534L13.467 22l9.466-5.466V5.466L13.466 0zM7.569 13.201h3.294V6.133l2.603-1.638h.001l2.603 1.638v7.068h3.294l-5.897 4.578-5.898-4.578z"></path>
            </defs>
          </svg>
          <ul class="specs-list">
            <li class="fragment highlight green" data-fragment-index="1">
              <svg viewBox="0 0 30 22"><use xlink:href="#import"></use></svg>
              <span>ES modules</span>
            </li>
            <li class="fragment highlight green" data-fragment-index="2">
              <svg viewBox="0 0 30 22"><use xlink:href="#template"></use></svg>
              <span>HTML templates</span>
            </li>
            <li class="fragment highlight blue" data-fragment-index="3">
              <svg viewBox="0 0 30 22"><use xlink:href="#element"></use></svg>
              <span>Custom elements</span>
            </li>
            <li class="fragment highlight blue" data-fragment-index="3">
              <svg viewBox="0 0 30 22"><use xlink:href="#shadow"></use></svg>
              <span>Shadow DOM</span>
            </li>
          </ul>
        </section>

        <section>
          <h2>Live Coding</h2>
          <ul>
            <li class="fragment">Custom Element & Shadow DOM</li>
            <li class="fragment">Styling</li>
            <li class="fragment">Passing data</li>
            <li class="fragment">Behaviour</li>
            <li class="fragment">Communication</li>
          </ul>
          <div class="notes">
            Styling: especially light & shadow DOM
          </div>
        </section>


        <section>
            <div class="threeby-grid">
              <img src="images/hybrids-logo.svg" />
              <div style="display: flex"><div style="margin: auto">lit-html / LitElement</div></div>
              <svg id="icon-logo" width="100%" height="100%" viewBox="0 0 916 220"> <g> <g> <path d="M277.9,134h33.2c0.5,8.1,6.5,15.7,20.1,15.7c12.5,0,18.9-4.4,18.9-11.1c0-20.3-67.1-1.2-67.1-49.1
                c0-21.9,18.7-39.9,48.5-39.9c36.2,0,48.7,23.1,49.6,40.8h-31.6c-0.7-7.6-6.5-14.5-18.2-14.5c-10.6,0-16.6,5.1-16.6,11.8
                c0,20.3,66.9,0,66.9,49.6c0,21.7-18.5,38.8-51.2,38.8C292.4,176,279.5,156.6,277.9,134z"></path> <polygon points="424.5,52.3 424.5,24.2 391.7,24.2 391.7,173.2 424.5,173.2 424.5,79 448.6,79 448.6,52.3 		"></polygon> <path d="M475.5,122.2c2.3,16.6,12.9,25.6,29.3,25.6c9.9,0,19.4-4.4,23.3-13.2h33c-7.2,24.5-29.3,41.3-57.2,41.3
                c-35.8,0-60.9-26.3-60.9-63.4c0-35.8,24.9-63,60.7-63s60,27.2,60,63c0,5.3-0.5,9.7-0.5,9.7H475.5z M475.9,98.7h54.9
                c-2.3-13.6-12.2-22.8-27.5-22.8C488.4,75.9,478.7,84.9,475.9,98.7z"></path> <path d="M606,67.1c5.5-10.4,18-17.5,36-17.5c29.1,0,44.5,19.4,44.5,48.2v75.4h-32.8v-71.8c0-14.1-6-23.8-20.5-23.8
                c-15.9,0-24.7,10.2-24.7,26.3v69.2h-32.8V52.3H606V67.1z"></path> <path d="M759.3,49.6c37.6,0,55.4,26.5,57.7,47.1h-33.7c-2.5-10.4-12.2-18-24.2-18c-17.5,0-27.7,13.8-27.7,34.1
                c0,20.3,10.2,34.1,27.7,34.1c12,0,21.7-7.6,24.2-18h33.7c-2.3,20.5-20.1,47.1-57.7,47.1c-35.1,0-60.7-27.2-60.7-63.2
                S724.2,49.6,759.3,49.6z"></path> <path d="M825.7,23.3c0-11.5,8.3-19.8,19.8-19.8c11.5,0,19.8,8.3,19.8,19.8s-8.3,19.6-19.8,19.6C834.1,42.9,825.7,34.9,825.7,23.3z
                M829.2,52.3H862v120.9h-32.8V52.3z"></path> <path d="M879.5,173.2V11.1h32.8v162.1H879.5z"></path> </g> <g> <path d="M145.1,2.4H77.5C36.9,2.4,3.7,35.6,3.7,76.2v67.6c0,40.6,33.2,73.8,73.8,73.8h67.6c40.6,0,73.8-33.2,73.8-73.8V76.2
                C218.9,35.6,185.7,2.4,145.1,2.4z M161.7,144.5c0,11.3-16.4,20.5-27.7,20.5H88.6c-11.3,0-27.7-9.2-27.7-20.5v-1.1h100.8V144.5z
                M161.7,120.8H88.6c-11.3,0-27.7-9.2-27.7-20.5v-1.1H134c11.3,0,27.7,9.2,27.7,20.5V120.8z M161.7,76.6H60.9v-1.1
                C60.9,64.2,77.3,55,88.6,55H134c11.3,0,27.7,9.2,27.7,20.5V76.6z"></path> </g> </g>
              </svg>
              <img src="images/slimjs-logo.png" />
              <img src="images/polymer-logo.png" />
              <div style="display: flex; flex-direction: column">
                <img src="images/angular-logo.png" style="width: 40%">
                Elements
              </div>
            </div>
            <div class="notes">
              hybrid - object based API
              lit - tagged templates
              slim - extended lifecycle & binding
              stencil- framework component capabilitiees    
            </div>
          </section>
  
        <section class="vertical" data-background-image="images/buzz-lightyear.png" data-background-position="left" data-background-size="contain" data-background-repeat="no-repeat">
          <h2 style="text-align: right; margin: auto; margin-right: 0; text-transform: uppercase; font-style: italic; position: relative; top: 1em; font-weight: bolder; text-shadow: 4px 4px rebeccapurple; font-size: 2em">
            To infinity <br> and beyond
          </h2>
          <div class="notes">
            hopefully given you inspiration to find out more about web components
            hybrid - object based API
            lit - tagged templates
            slim - extended lifecycle & binding
            stencil- framework component capabilitiees
          </div>
        </section>
        <section class="vertical" data-background-image="images/mario-end.jpg" data-background-size="cover" data-state="dim">
          <style>
            .card {
              width: 100%;
              text-align: left;
            }  
          </style>
          <div style="width: max-content; height: 100%; margin-top: 20%">
            <div class="card" style="height: 25%">Thanks! </div>
            <div class="card" style="background-image: url(images/shine-solutions-logo-dark.png); background-position: right; background-size: contain; background-repeat: no-repeat; margin-bottom: 1em;">@ErinJZimmer</div>
            <div class="card" style="font-size: .8em">web-components.ez.codes/slides.html</div>
            <div class="card" style="font-size: .8em">web-components.ez.codes/demo.html</div>
          </div>
        </section>
      </div>
    </div>
    <script src="reveal/head.min.js"></script>
    <script>
			Reveal.initialize({
				controls: false,
				history: true,
				display: 'flex',
				progress: false,
				center: false,
			});
    </script>
  </body>
</html>
      