body {
  --shadow-colour: rgba(33, 29, 1, 50%);
  --box-shadow: 2px 2px 4px var(--shadow-colour);
}

.reveal .slides section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.centred {
  margin: auto;
}

h1 {
  font-size: 3em;
  color: var(--red);
  -webkit-text-stroke: black 2px;
  margin-bottom: 1em;
}
.subtitle {
  font-size: 1.5em;
  margin-top: -1.5em;
}

figure {
  margin: 0;
}

figcaption {
  font-size: 1.5em;
  font-weight: bold;
  text-align: left;
  margin: .5em 0;
}

img {
  max-width: 100%;
}
img.border {
  border-radius: 8px;
  border: 4px solid var(--red);
  box-shadow: var(--box-shadow);
}

li {
  margin-bottom: .25em;
  padding-left: .25em;
}

.reveal .slides pre, .reveal .slides code {
  text-align: left;
  font-weight: bold;
}

ul {
  list-style-image: url('images/rose-gem.png');
  text-align: left;
  padding-left: 0;
  font-size: 2em;
}

.notes {
  display: none;
}

.specs-grid {
  width: 100%;
  height: 80vh;
  display: grid;
  grid: 1fr 1fr / 1fr 1fr;
}
.specs-grid div {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.html-template {
  background-image: url('images/templates.svg');
}
.custom-element {
  background-image: url('images/custom-elements.svg');
}
.shadow-dom {
  background-image: url('images/shadow-dom.svg');
}
.html-import {
  background-image: url('images/html-imports.svg');
}

.combobox {
  --border: 4px solid black;
  --border-radius: 5px;
  --width: 8em;
  text-align: left;
  margin: auto;
  position: relative;
}
.combobox input, .combobox button {
  background: transparent;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  height: 60px;
}
.combobox input {
  border: var(--border);
  border-radius: var(--border-radius);
  width: var(--width);
  padding: 0 .5em;
}
.combobox button {
  width: 60px;
  font-family: Courier;
  border: none;
  border: var(--border);
  border-color: transparent;
  border-left-color: black;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  display: flex;
}
.combobox button svg {
  width: 100%;
}
.combobox ul {
  list-style: none;
  border: var(--border);
  border-bottom-right-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  width: calc(var(--width) - 4px);
  margin: 0;
  margin-left: 2px;
  border-top: none;
  padding: .5em 0;
  display: none;
}
.combobox:focus-within ul.hidden {
  display: none;
}
.combobox li {
  margin: 0;
  padding: .5em 1em;
  cursor: pointer;
}
.combobox li:hover {
  background-color: var(--red);
}
.combobox:focus-within ul {
  display: block;
}

.card {
  padding: .5em 1em;
  background-color: rgba(0, 0, 0, .2);
  color: var(--yellow);
  border-radius: 5px;
  font-size: 3em;
}
.card.light {
  background-color: rgba(255, 255, 255, .8);
  color: var(--red);
}
.card:hover {
  color: var(--red);
}

ol {
  text-align: left;
}
ol li {
  margin-bottom: 1em;
}

.dimmed {
  color: var(--shadow-colour);
}
code .dimmed, code .dimmed * {
  color: var(--purple);
}

.framework-logos {
  flex-wrap: wrap;
  align-content: center;
}
.framework-logos img {
  height: 50%;
  filter: drop-shadow(1px 1px 4px var(--shadow-colour));
}

pre code.hljs {
  padding: 1.5em; 
  background-color: var(--black); 
  border-radius: 4px; 
  border: 4px solid var(--yellow);
  box-shadow: var(--box-shadow);
}

.should-i-web-component {
  font-size: 1.8em;
}
.should-i-web-component span {
  line-height: 1.25em;
}

.alert {
  font-size: 4em; 
  color:var(--red); 
  text-shadow: var(--box-shadow);
}

.bottom-up-images {
  bottom: 0; 
  display: flex; 
  height: 60vh; 
  align-items: center;
  width: 100%;
  justify-content: space-between;
  transition: transform .5s;
  position: fixed;
}
.bottom-up-images img {
  max-height: 100%;
}
.bottom-up-images.down {
  transform: translateY(100vh);
}

#ruby-sapphire-fusion img {
  position: relative;
  transition: transform 2s, opacity .5s 1.5s;
}
#ruby-sapphire-fusion .ruby.fused {
  transform: translateX(25vw);
  opacity: 0;
}
#ruby-sapphire-fusion .sapphire.fused {
  transform: translateX(-25vw);
  opacity: 0;
}
#ruby-sapphire-fusion .garnet {
  transition: scale .5;
}

.abc-tv {
  background: url('images/abc-test-pattern.jpg'); 
	background-size: cover; 
  background-repeat: no-repeat;
}

.hover-highlight:hover {
  box-shadow: -2px 2px 20px 4px var(--yellow);
}

.spec-pics {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 480px;
}
.spec-pics img {
  flex-grow: 1;
}
.spec-pics::after {
  content: '+';
  font-size: 4em;
  position: absolute;
  left: calc(50% - 35px);
  top: 40%;
}

select {
  border: 4px solid var(--black);
  border-radius: 5px;
  width: 75%;
  background-color: transparent;
  font-size: 2em;
  font-family: Riffic;
}











#outer {
  width: 200px;
  height: 200px;
  background-color: var(--yellow);
  display: flex;
}

#outer div {
  background-color: var(--blue);
}
 

