<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      --background: #333;
      --black: #010101;
      --blue: #29ABE2;
      --green: #8FDB69;
      --yellow: #E7F716;
      --mid-blue: #166DA5;
      --shadow-colour: #111;
      --text-shadow: 2px 2px 4px var(--background);
      --box-shadow: 2px 2px 8px 2px var(--shadow-colour);
      --drop-shadow: drop-shadow(1px 1px 4px var(--shadow-colour));
      margin: 0;
      background: var(--background);
      font-family: 'Source Sans Pro', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: space-around;
    }

		img {
			height: 30vh;
      margin-top: 10vh;
		}

    h1 {
      font-size: 6em;
			margin: 0;
    }

		div {
			font-size: 3em;
			color: var(--blue);
			margin-bottom: 1em;
		}

    ul {
      margin-top: 20vh;
      font-size: 36px;
      margin-bottom: 100vh;
      list-style-type: '\1f680';
    }
    li {
      margin: 1em 0;
      padding-left: .75em;
    }

  </style>
</head>
<body>
  <img src="images/web-components-logo.svg" />
	<h1 style="text-align: center">Let's build a<br> web component!</h1>
  <div>@ErinJZimmer</div>
  <ul>
    <li>Custom Elements</li>
    <li>Shadow DOM</li>
    <li>HTML Templates</li>
    <li>ES Imports</li>
  </ul>
</body>
</html>