<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="shared.css">
    <script src="emoji-picker.js"></script>
    <script>const html = (string, ...values) => string.reduce((built, next, index) => `${built}${next}${values[index] || ''}`, '');</script>

    <style>
      body {
        display: flex;
        height: 100vh;
      }
      twoot-post {
        margin: auto;
        width: 500px;
      }
      a {
        color: var(--green);
      }
    </style>
  </head>
  <body>
    <twoot-post avatar="images/bowser-avatar.png">
      Hey Mario,<br> the princess is in 
      <a href="https://goo.gl/maps/cZzyjm8LMrF2">another castle</a>
    </twoot-post>

    <script>
      class TwootPost extends HTMLElement {
        constructor() {
          super();

          this.attachShadow({ mode: 'open' });

          this.shadowRoot.innerHTML = html`
              <style>
                :host {
                  display: flex;
                  align-items: center;
                  border: 4px solid var(--blue);
                  border-radius: 5px;
                }
                .avatar {
                  width: 100px;
                  border-right: 4px solid var(--blue);
                  flex-shrink: 0;
                  align-self: stretch;
                  display: flex;
                }
                img {
                  width: 100%;
                  margin: auto;
                }
                .content {
                  font-size: 24px;
                  padding: 0 1em;
                  flex-grow: 1;
                }
                emoji-picker {
                  flex-shrink: 0;
                  border-left: 4px solid var(--blue);
                }
              </style>`;
        }

      }
      customElements.define('twoot-post', TwootPost);
    </script>
  </body>
</html>